#%RAML 1.0 DataType

type: object
properties:
                msg:
                  type: string
                  required: true
                  example: "successful operation"
                code:
                  type: number
                  required: true
                  example: 200
                data:
                  type: object
                  properties:
                    memberId:
                      type: string
                      required: true
                      example: "mn123456"
                success:
                  type: string
                  required: true
                  example: "true"
