%dw 2.0

type auto_db739805_4040_4ad6_9094_93a8618f74c6_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-Cms-TransactionId": String, 
    "X-Cms-Channel": "WebAPI" | "Mobile", 
    "X-Cms-OriginLanguage": "hindi" | "EN" | "tel", 
    "X-Cms-OriginMarket": "USA" | "UK" | "India", 
    clientId: String, 
    clientscrect: String, 
    "Jwt-Authentication": String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| members: String |}, 
  version: String, 
  localAddress: String
|}

