#%RAML 1.0 DataType

type: object
properties:
                msg:
                  type: string
                  required: true
                  example: "failed operation"
                code:
                  type: number
                  required: true
                  example: 404
                success:
                  type: boolean
                  required: true
                  example: false
                error:
                  type: object
                  properties:
                    type:
                      required: true
                      type: string
                      example: "NOT_FOUND"
                    title:
                      type: string
                      required: true
                      example: "Resource not found"
                    details:
                      type: string
                      required: true
                      example: "The URI requested is invalid or the resource requested does not exists"