#%RAML 1.0 DataType

type: object
properties:
                msg:
                  type: string
                  required: true
                  example: "failed operation"
                code:
                  type: number
                  required: true
                  example: 404
                success:
                  type: boolean
                  required: true
                  example: false
                error:
                  type: object
                  properties:
                    type:
                      required: true
                      type: string
                      example: "SERVER_ERROR"
                    title:
                      type: string
                      required: true
                      example: "Internal server error"
                    details:
                      type: string
                      required: true
                      example: "The server encountered an unexpected condition which prevented it from fulfilling the request"